<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
ttks.com网站建设中</title>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, 
dl, dt, dd, ul, ol, li,
pre,
form, fieldset, legend, button, input, textarea, 
th, td,
img{border:medium none; margin: 0; padding: 0;}
body{ /*background:#fff url(ns-bg.png) center center no-repeat;*/ height:100%; font-family:Arial, Helvetica, sans-serif;}
.warp{ margin:0 auto; max-width:1000px; width:100%; color:#00529d; min-height:768px; box-sizing:border-box; padding-top:100px;}
.warp a{ color:#00529d; }
.warp a:hover{ color:#1375cf;}
.warp p{ font-size:24px; line-height:36px; text-align:center; font-weight:bold;}
.warp p img{ vertical-align:middle; margin-top:-5px;}
*{ transition:all 0.25s;}
</style>
</head>
<body>
<div class="warp">
    <h4>
  网站建设中/ Website under Construction.</h4>
  <h4>如果您对该域名感兴趣请加QQ 815219799 联系我们。</h4>
  <h4>声明: 此为非商业性、独立的私人网站，与任何其它方面无关。</h4>
  <br />
</div>
</body>
</html>